<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#510481"
    tools:context=".ShowJokeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show_joke"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:padding="8dp"
        />

</LinearLayout>